id,name,price,color
1,Fantastic Frozen Mouse,249.00,maroon
2,Small Concrete Salad,25.00,silver
3,Unbranded Fresh Cheeseoussef,445.00,olive
4,Rustic Cotton Chicken,834.00,white
5,Licensed Steel Soap,177.00,yellow
6,Intelligent Frozen Soap,596.00,ivory
7,Awesome Wooden Pizza,811.00,ivory
8,Handcrafted Plastic Chicken,940.00,pink
9,Generic Wooden Chair,869.00,grey
10,Rustic Frozen Bacon,128.00,purple
11,Fantastic Concrete Salad,100.00,mint green
12,Licensed Frozen Tuna,252.00,pink
13,Practical Rubber Cheese,314.00,black
14,Ergonomic Granite Sausages,187.00,white
15,Tasty Fresh Fish,809.00,salmon
16,Sleek Granite Fish,719.00,sky blue
17,Gorgeous Steel Chicken,878.00,tan